# exchange-android-kotlin-mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/exchange/: MainActivity.kt
app/src/main/java/br/com/exchange/feature/currency/data/: CurrencyRepository.kt  CurrencyResponse.kt
app/src/main/java/br/com/exchange/feature/currency/domain/: Currency.kt  CurrencyUseCase.kt
app/src/main/java/br/com/exchange/feature/currency/presentation/: CurrencyComposables.kt  CurrencyReducer.kt  CurrencyViewModel.kt  CurrencyViewState.kt
app/src/main/java/br/com/exchange/plataform/: ExchangeService.kt
app/src/main/java/br/com/exchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml
app/src/test/java/br/com/exchange/: ExampleUnitTest.kt
app/src/test/java/br/com/exchange/feature/currency/presentation/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
